<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rgq-an-5hA">
                                <rect key="frame" x="8" y="355" width="377" height="142.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-ab-Pzi">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ap3-Wo-TlB">
                                        <rect key="frame" x="0.0" y="54" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPK-2p-Usa">
                                        <rect key="frame" x="0.0" y="108" width="377" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <segue destination="Uon-yA-EPv" kind="presentation" modalPresentationStyle="fullScreen" id="J6X-gp-5Ni"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1R-cm-k4G">
                                <rect key="frame" x="8" y="522.33333333333337" width="377" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dS-xQ-9Sw">
                                        <rect key="frame" x="0.0" y="0.0" width="188.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot username?"/>
                                        <connections>
                                            <action selector="forgotUsernameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="zU2-v9-wO9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpp-ef-8ak">
                                        <rect key="frame" x="188.66666666666663" y="0.0" width="188.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFR-gH-74O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rgq-an-5hA" secondAttribute="trailing" constant="8" id="FCe-9f-ofW"/>
                            <constraint firstItem="rgq-an-5hA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JHB-sS-NRN"/>
                            <constraint firstItem="v1R-cm-k4G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NxR-Zo-Her"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1R-cm-k4G" secondAttribute="trailing" constant="8" id="Reb-TU-WpI"/>
                            <constraint firstItem="rgq-an-5hA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Rvt-PJ-3bI"/>
                            <constraint firstItem="rgq-an-5hA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cV1-mT-hFg"/>
                            <constraint firstItem="v1R-cm-k4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xNX-aM-1iP"/>
                            <constraint firstItem="v1R-cm-k4G" firstAttribute="top" secondItem="rgq-an-5hA" secondAttribute="bottom" constant="25" id="ych-Bn-HMU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="ap3-Wo-TlB" id="7MT-Xu-EVA"/>
                        <outlet property="usernameTF" destination="Jhg-ab-Pzi" id="Yoc-j2-oRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="HCS-Ar-qk6">
            <objects>
                <viewController id="Uon-yA-EPv" customClass="GreetingViewController" customModule="AboutMeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbH-R6-Seb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AJ-jP-EhD">
                                <rect key="frame" x="82.666666666666686" y="150" width="228" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUF-Nv-8uZ">
                                <rect key="frame" x="154.33333333333334" y="697" width="84.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <segue destination="WVG-JT-Waa" kind="unwind" unwindAction="unwindFor:" id="S1F-qy-hNa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b14-jo-xhn">
                                <rect key="frame" x="177.66666666666666" y="241" width="38" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Xj-Jy-Ttv"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="b14-jo-xhn" firstAttribute="top" secondItem="2AJ-jP-EhD" secondAttribute="bottom" constant="50" id="Htb-yb-Naf"/>
                            <constraint firstItem="2AJ-jP-EhD" firstAttribute="top" secondItem="5Xj-Jy-Ttv" secondAttribute="top" constant="150" id="a3D-fT-8se"/>
                            <constraint firstItem="b14-jo-xhn" firstAttribute="top" secondItem="2AJ-jP-EhD" secondAttribute="bottom" constant="50" id="oXC-mQ-qMi"/>
                            <constraint firstItem="RUF-Nv-8uZ" firstAttribute="centerX" secondItem="NbH-R6-Seb" secondAttribute="centerX" id="osc-65-feU"/>
                            <constraint firstItem="5Xj-Jy-Ttv" firstAttribute="bottom" secondItem="RUF-Nv-8uZ" secondAttribute="bottom" constant="120" id="wQK-Oh-06d"/>
                            <constraint firstItem="2AJ-jP-EhD" firstAttribute="centerX" secondItem="NbH-R6-Seb" secondAttribute="centerX" id="yHH-6P-9yn"/>
                            <constraint firstItem="b14-jo-xhn" firstAttribute="centerX" secondItem="NbH-R6-Seb" secondAttribute="centerX" id="zDs-RV-EIQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="2AJ-jP-EhD" id="GHN-tJ-cc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hll-Kz-kC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WVG-JT-Waa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="792" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
